{
  "name": "move",
  "version": "1.0.0",
  "description": "",
  "main": "move.js",
  "scripts": {
    "deploy": "gh-pages -d dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://github.com/KishoreVB7/bird",
  "dependencies": {
    "gh-pages": "^3.2.3"
  }
}
